# MockSourceGenerator

./: Directory.Build.props  MockGenerator.sln  README.md
.github/workflows/: publish.yml  sonarbuild.yml
ConsoleApp/: ExternalSystemService.cs  Program.cs  SomeService.cs
ConsoleAppTests/: ConsoleAppTests.csproj  SomeServiceTest.cs
ExampleApp/: ExampleApp.csproj  ExternalSystemService.cs  Program.cs  SomeService.cs
ExampleAppTests/: ExampleAppTests.csproj  SomeServiceTest.cs
MocksSourceGenerator/: Candidate.cs  MocksSourceGenerator.cs  MocksSourceGenerator.csproj  SourceGenerator.cs
MocksSourceGeneratorTests/: AbstractClassTests.cs  BasicUsageTests.cs  DefaultIfNotMockedTests.cs  DuplicateTests.cs  GenericsTests.cs  HistoryTests.cs  InheritanceTests.cs  MocksSourceGeneratorTests.csproj  NestedTypeTests.cs  PropertiesTests.cs  RegularClassTests.cs  TestsBase.cs
SourceGenerator/: Generator.cs
